<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Ashraf | Card Application Consultant </title>
  <style>
  
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{

	--Linear-gradient-borders: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
	--Red: hsl(0, 100%, 66%);

	--White: hsl(0, 0%, 100%);
	--Light-grayish-violet: hsl(270, 3%, 87%);
	--Dark-grayish-violet: hsl(279, 6%, 55%);
	--Very-dark-violet: hsl(278, 68%, 11%);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Space Grotesk", sans-serif;

}


main{
	display: flex;
	min-height: 100vh;

}

#part_1{
	flex-basis: 30%;
	background: url("./bg-main-desktop.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#part_1 .image_1{
	background: url("./bg-card-front.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 1rem;
	position: absolute;
	top: 20%;
	right: -20%;
	width: 100%;
	max-height: auto;
	z-index: 10000;
}

#part_1 .image_1 .logo_part img{
	width: 50px;
	height: auto;
}
.card_num_part{
	margin-top: 3rem;

}
.card_num_part h1{
	color: var(--Light-grayish-violet);
	font-size: 18px;
	letter-spacing: 0.2rem;
	word-spacing: 0.2rem;

}

#part_1 .image_1 .last_part{
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
}
.last_part h2{
	color: var(--Light-grayish-violet);
	font-size: 10px;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}


#part_1 .image_2{
	background: url("./bg-card-back.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 5rem;
	position: absolute;
	top: 42%;
	right: -35%;
	width: 100%;
	max-height: auto;
	position: relative;
}

#part_1 .image_2 .cvc_part{
	position: absolute;
	top: 45%;
	right: 12%;
}
.cvc_part .cvc_num{
	color: var(--White);
	font-size: 12px;
	letter-spacing: 0.2rem;
	
	
}


#part_2{
	flex-basis: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: antiquewhite;
	
	animation: fadeInUp 1s ease-out forwards, gentlePulse 5s ease-in-out infinite;
    animation-delay: 0s, 1s;
}

@keyframes fadeInUp {
	0% {
	  opacity: 0;
	  transform: translateY(50px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes gentlePulse {
	0%, 100% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.01);
	}
  }
  


.btn{
	outline: none;
	background: var(--Very-dark-violet);
	border: none;
	border-radius: 6px;
	color: var(--White);
	font-size: 12px;
	cursor: pointer;
	padding: 0.5rem 1rem;
	transition: all .5s linear;
}
.btn:hover{
	background: var(--Linear-gradient-borders);
}

.coder{
	margin-top: 2rem;

}
.coder a{
	text-decoration: none;
	color: var(--Very-dark-violet);
	transition: 0.3s linear;
}
.coder a:hover{
	color: var(--Dark-grayish-violet);
}

@media (max-width: 800px){
	main{
		flex-direction: column;
	}


	#part_1 {
	    min-height: 250px;
	}
	#part_1 .image_1 {
	    top: 50%;
	    left: 5%;
	    width: 90%;

	}
	.card_num_part h1 {
	    word-spacing: 0.1rem;
	}
	#part_1 .image_2 {
	    margin-top: 2rem;
	    left: 18%;
	    width: 80%;
	}

	#part_2 {
	    align-items: normal;
	    margin-top: 2rem;
	    padding: 2rem;
	}
	.coder{
		text-align: center;
	}
}

.profile_section.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
  }
  
  .profile_image.center {
	margin-bottom: 1.5rem;
  }
  
  .profile_image img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid var(--Very-dark-violet);
  }
  
  .profile_details {
	max-width: 900px;
	text-align: left;
  }
  
  .profile_details h1 {
	font-size: 25px;
	color: var(--Very-dark-violet);
	margin-bottom: 1rem;
	margin-left: 16dvw;
  }
 
  .profile_details h2 {
	font-size: 20px;
	color: var(--Very-dark-violet);
	margin-bottom: 1rem;
	margin-left: 8dvw;
  }
 
  
  .profile_details p {
	font-size: 16px;
	color: var(--Dark-grayish-violet);
	margin-top: 2rem;
	margin-left: 8dvw;
  }
  
  .profile_details h3 {
	font-size: 18px;
	margin-bottom: 1rem;
	color: var(--Very-dark-violet);
	margin-left: 12dvw;
  }
  
  .experience_list {
	list-style: none;
	padding-left: 0;
	color: var(--Very-dark-violet);
	font-size: 14px;
  }
  
  .experience_list li {
	margin-bottom: 0.5rem;
	margin-left: 12dvw;
  }
  

  @keyframes slowRotate {
	0% {
	  transform: rotateY(0deg);
	}
	/* 50% :{
		transform: rotateY(180deg);
	} */
	100% {
	  transform: rotateY(180deg);
	}
  }
  
  @keyframes slideInFromLeft {
	0% {
	  transform: translateX(-100%) rotate(-5deg);
	  opacity: 0;
	}
	100% {
	  transform: translateX(0) rotate(0);
	  opacity: 1;
	}
  }
  
  @keyframes slideInFromRight {
	0% {
	  transform: translateX(100%) rotate(5deg);
	  opacity: 0;
	}
	100% {
	  transform: translateX(0) rotate(0);
	  opacity: 1;
	}
  }
  
  #part_1 .image_1 {
	animation: slideInFromLeft 1s ease-out forwards, slowRotate 20s linear infinite;
	animation-delay: 0s, 1s;
	transform-origin: center;
	transition: transform 0.3s ease;
  }
  
  #part_1 .image_2 {
	animation: slideInFromRight 1s ease-out forwards, slowRotate 20s linear infinite;
	animation-delay: 0s, 1s;
	transform-origin: center;
	transition: transform 0.3s ease;
  }
    
  </style>
</head>
<body>

  <main>
    <section id="part_1">
      <div class="image_1">
        <div class="logo_part">
          <img src="./card-logo.svg" alt="card logo">
        </div>

        <div class="card_num_part">
          <h1 class="card_num">4256 1985 9856 0215</h1>
        </div>

        <div class="last_part">
          <div>
            <h2 class="holder_name">Ashraf Mia</h2>
          </div>
          <div>
            <h2 class="exp_date"><span class="m">12</span>/<span class="y">12</span></h2>
          </div>
        </div>
      </div>

      <div class="image_2">
        <div class="cvc_part">
          <p class="cvc_num">123</p>
        </div>
      </div>
    </section>

  
    <section id="part_2">
      <div class="profile_section column">
        <div class="profile_image center">
          <img src="https://media.licdn.com/dms/image/v2/D5603AQGcPqTN610GNw/profile-displayphoto-shrink_200_200/B56Zat5lw7GgAc-/0/1746674278984?e=2147483647&v=beta&t=g_78zgu8XZZ84Up8zDYHZ1s2jZBB3RcdDy8L_mi_9s8" alt="Your Photo">
        </div>
        
        <div class="profile_details">
          <h1>Ashraf Mia - Card Application Consultant</h1>
          
          <h2>Expert in HPS PowerCard | FinTech & Payment Card Industry | Parameterization | Authorization & Accounting | Banking System Implementations </h2>
          <p>
            I’m a PowerCard expert and card application consultant with deep experience in card issuing systems, UPI integration, and authorization testing. I specialize in end-to-end card lifecycle operations—covering everything from card creation to fraud rule configuration, parameterization, and host routing setup.

Over the years, I’ve led and supported critical projects across multiple banks and payment environments.
          </p>
    
      
        </div>

        
      </div>
      <div class="cv">
        <a href="resume.pdf" download class="btn">Download CV</a>

      </div>
    </section>
    

    
    
  </main>



</body>



</html>
